[pytest]
markers:
    bing: 这是一个返回bing地址的测试用例
    baidu: baidu testcase
    get_wallet_info: 请求钱包
    get_publish_product: 请求发布商品
    get_add_adderss: 请求添加地址
    get_edit_adderss: 请求默认地址
    get_delete: 请求删除地址
    get_address_by_id: 请求修改地址